0x00	14 00		p[0] = 4;
			p[0x114] -= 1;
0x02	01 0f 04	p[0xf] = 4;
0x05	15 0f		p[0xf] = 1;
			p[0x10] = 0;
			p[0x11] = 0;
0x07	0e 53
0x09	14 01		p[1] = pass[3];
			p[0x114] -= 1;
0x0b	14 02		p[2] = pass[2];
			p[0x114] -= 1;
0x0d	14 03		p[3] = pass[1];
			p[0x114] -= 1;
0x0f	14 04		p[4] = pass[0];
			p[0x114] -= 1;
0x11	01 08 13	p[8] = 0x13;
0x14	01 09 37	p[9] = 0x37;
0x17	01 0a 01	p[0xa] = 1;
0x1a	01 0b f0	p[0xb] = 0xf0;
0x1d	01 0c 0f	p[0xc] = 0xf;
0x20	01 0d 90	p[0xd] = 0x90;
0x23	01 07 ad	p[7] = 0xad;
0x26	15 27		p[0xf] = 0; 	# pass[2] == 0xad
			p[0x10] = 0;
			p[0x11] = 0;
0x28	0e 2c
0x2a	03 ea		p[0xe] += p[0xa];
0x2c	07 19		p[1] ^= p[9];
0x2e	01 07 e9	p[7] = 0xe9;
0x31	15 17		p[0xf] = 0;	# pass[3] ^ 0x37 == 0xe9
			p[0x10] = 0;
			p[0x11] = 0;
0x33	0e 37		
0x35	03 ea		p[0xe] += p[0xa];
0x37	07 48		p[4] ^= p[8];
0x39	07 49		p[4] ^= p[9];
0x3b	01 07 cb	p[7] = 0xcb;
0x3e	15 47		p[0xf] = 0;	# pass[0] ^ 0x13 ^ 0x37 == 0xcb
			p[0x10] = 0;
			p[0x11] = 0;
0x40	0e 44		
0x42	03 ea		p[0xe] += p[0xa];
0x44	07 3d		p[3] ^= p[0xd];
0x46	07 3c		p[3] ^= p[0xc];
0x48	07 39		p[3] ^= p[9];
0x4a	01 07 16	p[7] = 0x16;
0x4d	15 37		p[0xf] = 0;	# pass[1] ^ 0x90 ^ 0xf ^ 0x37 == 0x16
			p[0x10] = 0;
			p[0x11] = 0;
0x4f	0e 53		
0x51	03 ea		p[0xe] += p[0xa];
0x53	16 0e		return p[0xe];

